# equipmentmanager-be

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
docker/certificates/: KeycloakProduction.crt  KeycloakStaging.crt
src/main/java/com/interstellar/Interstellar/: InterstellarApplication.java
src/main/java/com/interstellar/equipmentmanager/: EquipmentManagerApplication.java
src/main/java/com/interstellar/equipmentmanager/annotation/: AlphaString.java  AlphaStringValidator.java
src/main/java/com/interstellar/equipmentmanager/config/: HttpLdapQLClientConfig.java  KeycloakConfig.java  LdapQLClientConfig.java  ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/interstellar/equipmentmanager/config/mapper/: ItemMapperConfig.java  LoanMapperConfig.java  TeamMapperConfig.java  UserMapperConfig.java
src/main/java/com/interstellar/equipmentmanager/controller/: ItemController.java  KeycloakController.java  LoanController.java  ManagerController.java  TeamController.java  UserController.java
src/main/java/com/interstellar/equipmentmanager/controller/v1/: ItemController.java  KeycloakController.java  LoanController.java  ManagerController.java  TeamController.java  UserController.java
src/main/java/com/interstellar/equipmentmanager/event/: StartupLdapUsersSync.java
src/main/java/com/interstellar/equipmentmanager/exception/: ForbiddenActionException.java  ForbiddenAddException.java  ForbiddenRemoveException.java  InternalServerErrorException.java  KeycloakUserNotFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/interstellar/equipmentmanager/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/interstellar/equipmentmanager/model/: ExcelExport.java  KeycloakUser.java
src/main/java/com/interstellar/equipmentmanager/model/dto/: AuditDTO.java  ContractCroppedDTO.java  CustomPageDTO.java
src/main/java/com/interstellar/equipmentmanager/model/dto/KeycloakUserDTO/: KeycloakUserDTO.java  KeycloakUserEditDTO.java
src/main/java/com/interstellar/equipmentmanager/model/dto/UserDTO/: UserCreateDTO.java  UserCroppedDTO.java  UserDTO.java  UserEditDTO.java
src/main/java/com/interstellar/equipmentmanager/model/dto/audit/: AuditDTO.java
src/main/java/com/interstellar/equipmentmanager/model/dto/item/in/: ItemCreateDTO.java  ItemEditDTO.java
src/main/java/com/interstellar/equipmentmanager/model/dto/keycloak/user/in/: KeycloakUserEditDTO.java
src/main/java/com/interstellar/equipmentmanager/model/dto/loan/in/: LoanCreateDTO.java
src/main/java/com/interstellar/equipmentmanager/model/dto/request/: LdapUser.java
src/main/java/com/interstellar/equipmentmanager/model/dto/response/: ErrorResponse.java  LdapUser.java
src/main/java/com/interstellar/equipmentmanager/model/dto/team/in/: TeamCreateDTO.java  TeamEditDTO.java
src/main/java/com/interstellar/equipmentmanager/model/dto/user/in/: UserCreateDTO.java  UserEditDTO.java
src/main/java/com/interstellar/equipmentmanager/model/entity/: AuditInfo.java  Contract.java  ExcelExport.java  Item.java  KeycloakUser.java  LdapUser.java  Loan.java  Manager.java  Team.java  User.java
src/main/java/com/interstellar/equipmentmanager/model/enums/: AuditActionType.java  ContractType.java  QualityState.java  State.java  Type.java  UserRole.java
src/main/java/com/interstellar/equipmentmanager/model/filter/: ItemFilter.java  ItemSpecifications.java  LoanFilter.java  LoanSpecifications.java  UserFilter.java  UserSpecifications.java
src/main/java/com/interstellar/equipmentmanager/reader/: FileReader.java  FileReaderImp.java
src/main/java/com/interstellar/equipmentmanager/repository/: ItemRepository.java  LoanRepository.java  ManagerRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/interstellar/equipmentmanager/scheduler/: SyncUsersFromLdapScheduler.java
src/main/java/com/interstellar/equipmentmanager/security/: JwtRequestFilter.java  KeycloakAdminClientConfig.java  WebSecurityConfig.java
src/main/java/com/interstellar/equipmentmanager/security/service/: UserAuthorizationService.java
src/main/java/com/interstellar/equipmentmanager/security/service/imp/: UserAuthorizationServiceImp.java
src/main/java/com/interstellar/equipmentmanager/security/service/impl/: UserAuthorizationServiceImpl.java
src/main/java/com/interstellar/equipmentmanager/service/: ItemService.java  KeycloakService.java  LoanService.java  ManagerService.java  ReactiveLdapQLService.java  TeamService.java  UserService.java  UserSyncService.java
src/main/java/com/interstellar/equipmentmanager/service/imp/: KeycloakServiceImp.java  ReactiveLdapQLServiceImp.java  UserServiceImp.java  UserSyncServiceImp.java
src/main/java/com/interstellar/equipmentmanager/service/impl/: ItemServiceImpl.java  KeycloakServiceImpl.java  LoanServiceImpl.java  ManagerServiceImpl.java  ReactiveLdapQLServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserSyncServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-staging.yml  data.sql
src/main/resources/templates/email/: notification.html
src/test/java/com/interstellar/Interstellar/: InterstellarApplicationTests.java
src/test/java/com/interstellar/equipmentmanager/: EquipmentManagerApplicationTests.java
src/test/java/com/interstellar/equipmentmanager/controller/: ItemControllerTest.java
src/test/java/com/interstellar/equipmentmanager/faker/: TestFakeGeneratorProvider.java
src/test/java/com/interstellar/equipmentmanager/helper/: RequestHelper.java  TestPrinter.java
src/test/java/com/interstellar/equipmentmanager/mapper/: UserMapperTest.java
src/test/java/com/interstellar/equipmentmanager/service/: ItemServiceUnitTest.java  TeamServiceUnitTest.java  UserServiceUnitTest.java
src/test/resources/: application.yml  data.sql
